<!DOCTYPE html>
<html lang="en">
<head>

    <title>Organization Browser</title>

</head>
    <body>

        <style>
            .orgButton a{
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        margin: 0 10px;
        background-color: green;
        border-radius: 5px;


            }
            

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .navbar {
        display: flex;
        justify-content: right;
        background-color: #333;
        padding: 10px;
    }
    .navbar a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        margin: 0 10px;
        background-color: #555;
        border-radius: 5px;
    }
    .navbar a:hover {
        background-color: #777;
    }
    .container {
        margin-top: 50px;
    }
</style>

<div class="navbar">
<a href="#home">Home</a>
<a href="#connect">Connect</a>
<a href="#profile">Profile</a>
</div>

        <h1 id="pageTitle" style="text-align:center;">View Available Organizations</h1>
        <br>
        <br>
        <br>
        <br>

        <div class="orgButton">
            <a href="#organization">Organization ____ needs help!</a>
        </div>


    </body>
</html>